<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respo.css">
    <script src="https://kit.fontawesome.com/b13d665976.js" crossorigin="anonymous"></script>
    <title>WebHome | V1.4</title>
</head>

<body>
    <div id="container">



        <div id="header">
            <header>
                <h1>WebHome | V1.6</button>
                    <div id="bt">
                        <button class="btn" id="gop"><i class="fa-solid fa-plus" style="color: #ffffff;"></i>   Add Site  </button>
                    </div>
            </header>
        

        </div>

        <button class="menu" id="menu-btn">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        </button>

        <nav class="sidebar">
            <div class="heading">
                <h2>WebHome</h2>
                
            </div>
            <ul>
                <li><a href="#" id="aboutThisSite"><i class="fa-solid fa-circle-info" style="color: #ffffff;"></i>About-Site</a></li>
                <li><a href="#" id="download"><i class="fa-solid fa-download" style="color: #ffffff;"></i>Download-Site</a></li>
                <li><a href="#" class="btn" id="add-site"><i class="fa-solid fa-plus" style="color: #ffffff;"></i>Add Site</a></li>
                <li><a href="#" id="slide-about"><i class="fa-regular fa-address-card"></i>About</a></li>
                <li><a href="#" id="send"><i class="fa-brands fa-github" style="color: #ffffff;"></i></i>Github</a></li>
                <li><a href="#"><i class="fa-solid fa-house" style="color: #ffffff;"></i>Home</a></li>
                <li><a href="#" onclick="redt()"><i class="fa-regular fa-address-book"
                            style="color: #ffffff;"></i>Contact</a></li>
                
                        
            </ul>
        </nav>

        <div id="main">
            <div id="main-content">
                <div id="intro">
                    <div id="headingIntro">
                        <h2>Introduction</h2>
                    </div>

                    <div id="paraIntro">
                        <p>Hello!Welcome to WebHome the home of my websites in which you can explore my wesites want to
                            know more about me go to my about page</p>
                    </div>
                </div>


                <button onclick="noneT()" id="close">Close Sites and read about these sites</button>
                <button onclick="seeT()" id="see">See Sites</button>

                <div id="closeAfterOpenOpenAFterOpen">
                    <h2 style="font-weight: 600;">About these Sites</h2>

                    <div id="site1Info">
                        <h3 style="font-weight: 500;">Site 1 - Analog Clock Website - Info</h3>
                        <div class="infoPara">
                            <p>this is html , css and js analog clock i made this using the tutorial of codeTraversal or
                                greatTraversal i exacty dont know Youtube Channel</p>
                        </div>
                    </div>

                    <div id="site2Info">
                        <h3 style="font-weight: 500;">Site 2 - Weather Website - Info</h3>
                        <div class="infoPara">
                            <p>this is html , css and js weather app which uses Weather API i made this using the
                                tutorial of a youtube channel i exacty dont know Youtube Channel</p>
                        </div>
                    </div>


                    <div id="site3Info">
                        <h3 style="font-weight: 500;">Site 3 - Currency Converter Website - Info</h3>
                        <div class="infoPara">
                            <p>this is html , css and js Currency Converter i made this using the tutorial of
                                codeTraversal or greatTraversal i exacty dont know Youtube Channel</p>
                        </div>
                    </div>

                    <button id="more" onclick="more()">More</button>
                    <br>
                    <div id="site4Info">
                        <h3 style="font-weight: 500;">Site 4 - GO-SK - Info</h3>
                        <div class="infoPara">
                            <p>this is html , css and probably JS this is redirectins website which reirects to websites
                                i used often me and ChatGpt Made This</p>
                        </div>

                        <h3 style="font-weight: 500;">Site 5 - Sound Player Website - Info</h3>
                        <div class="infoPara">
                            <p>this is sound player website which is source code of ASMR prog youtube channel i
                                cutomized the sound </p>
                        </div>


                        <h3 style="font-weight: 500">Site 6 - Random Quote Generator Website - Info</h3>
                        <div class="infoPara">
                            <p>this is rando quote generator which javascript and html is made by me and css <strong>I
                                    dont like css </strong> is made by ChatGpt i like js more but i can do css but i
                                didnt like my css</p>
                        </div>


                        <h3 style="font-weight:500 ;">Site 7 - OldWebsites[MSW]Website - Info</h3>
                        <div class="infoPara">
                            <p>this is my old msw basically y old websites hub</p>
                        </div>


                        <h3 style="font-weight: 500;">Site 8 - Cooking Website - Info</h3>
                        <div class="infoPara">
                            <p>this is a cooking website which is source code of another youtuber</p>
                        </div>


                        <h3 style="font-weight: 500;">Site 9 - BuySite </h3>
                        <div class="infoPara">
                            <p>this is buysite website which includes my paid sites </p>
                        </div>

                        <h3 style="font-weight: 500;">Site 10 - SubhanKashif - Info</h3>
                        <div class="infoPara">
                            <p>this is my about page</p>
                        </div>
                    </div>

                    <button onclick="less()" id="less">Less</button>


                </div>



                <div id="sites">
                    <a class="link" id="link1"><img src=".//images//images//analog.png"></a><!--ROW 1-->
                    <a class="link" id="link2"><img src=".//images//images//weatherQ.png"></a><!--ROW 1-->
                    <a class="link" id="link3"><img src=".//images//images//currency.png"></a><!--ROW 2<-->
                    <a class="link" id="link4"><img src=".//images//images//goSk.png"></a><!--ROW 1-->
                    <a class="link" id="link5"><img src=".//images//images//sound.png"></a><!--ROW2-->
                    <a class="link" id="link6"><img src=".//images//images//random.png"></a><!--ROW 2-->
                    <a class="link" id="link7"><img src=".//images//images//old.png"></a><!--ROW 3-->
                    <a class="link" id="link8"><img src=".//images//images//cooking.png"></a><!--ROW 3-->
                    <a class="link" id="link9"><img src=".//images//images//buySite.png"></a><!--ROW 3 -->
                    <a class="link" id="link10"><img src=".//images//images//subhan.png"></a><!--ROW 4-->
                    <a class="link" id="link11"><img src=".//images//images//dictionary.png"></a>
                    <a class="link" id="link12"><img src=".//images//images//quiz.png"></a>
                    <a class="link" id="link13"><img src=".//images//images//MEAL.png"></a>
                    <a class="link" id="link14"><img src=".//images//images//contrast.png"></a>
                    <a class="link" id="link15"><img src=".//images//images//calender.png"></a>
                   
                </div>

                <br>
                <br>
                <br>
                <button id="gots"  class="btn"><i class="fa-solid fa-plus" style="color: #ffffff;"></i>Add Site</button>
                <br>
                <br>
                <button onclick="check()">Check Details</button>
            </div>
        </div>


    </div>


    <script src="script.js"></script>

</body>

</html>