/* styles.css */

body {
    background-color: #333;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

#header {
    background-color: #222;
    padding: 25px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

h1 {
    margin: 0;
    padding: 1.5px;
    font-size: 43px;
    font-family: 'Montserrat', sans-serif;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
}

#main-content {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}



.menu {
    background-color: #333;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2; /* Ensure the button is above the sidebar */
}

.sidebar {
    width: 0;
    height: 100%;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    position: fixed;
}

.sidebar h2 {
    color: white;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 15px;
    text-align: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #555;
}

.sidebar i {
    padding: 10px;
    margin-right: 13px;
}

#menu-btn:focus + .sidebar, .sidebar:hover {
    width: 185px;
}


/* Process styles */
#process1,
#process2 {
    margin-bottom: 20px;
}

h2 {
    color: #fff;
}

p {
    color: #ccc;
    font-family: Montserrat, sans-serif;
}

h2 {
    color: #fff;
}

p {
    color: #ccc;
    font-family: 'Montserrat', sans-serif;
    text-transform: capitalize;
}

span{
    color: rgb(18, 198, 54);
}

/* Add styles for other elements as needed */

/* Animation for header */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries for responsiveness */
@media screen and (max-width: 600px) {
    #main-content {
        padding: 12px;
    }

    /* Add additional responsive styles as needed */
}
