/* Resetting some default styles */
body, h1, h2, p, ol, li {
    margin: 0;
    padding: 0;
    text-transform: capitalize
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

/* Body styles */
body {
    background-color: #333;
    color: #fff;
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container styles */
#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

/* Header styles */
#header {
    background-color: #222;
    padding: 25px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

h1 {
    margin: 0;
    padding: 1.5px;
    font-size: 43px;
}



button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
   
    cursor: pointer;
    display: block;
    overflow: hidden;
    border-radius: 8px;
    text-align: center;
}


/* Main content styles */
#main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
}

#main-content {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}


.menu {
    background-color: #333;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2; /* Ensure the button is above the sidebar */
}

.sidebar {
    width: 0;
    height: 100%;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    position: fixed;
}

.sidebar h2 {
    color: white;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 15px;
    text-align: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #555;
}

.sidebar i {
    padding: 10px;
    margin-right: 13px;
}

#menu-btn:focus + .sidebar, .sidebar:hover {
    width: 185px;
}


/* Process styles */
#process1,
#process2 {
    margin-bottom: 20px;
}

h2 {
    color: #fff;
}

p {
    color: #ccc;
    font-family: Montserrat, sans-serif;
}

/* List styles */
#list ol {
    list-style-type: none;
}

#list li {
    margin-bottom: 10px;
}

/* Animation for header */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries for responsiveness */
@media screen and (max-width: 600px) {
    #main-content {
        padding: 12px;
    }

    #sites {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }

    button {
        padding: 15px;
        background-color: #111;
    }

    #bt {
        flex-direction: column;
        align-items: center;

    }

    @media screen and (max-width: 600px) {
        #container {
            grid-template-rows: auto auto 1fr;
        }

        #sites {
            grid-template-columns: 1fr;
        }
    }
}
