<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add.css">
    <script src="https://kit.fontawesome.com/b13d665976.js" crossorigin="anonymous"></script>
    <title>AddSite</title>
</head>
<body>
    <div id="container">

        <button class="menu" id="menu-btn">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
        </button>

        <nav class="sidebar">
            <div class="heading">
                <h2>WebHome</h2>
                
            </div>
            <ul>
                <li><a href="#" ><i class="fa-solid fa-plus" style="color: #ffffff;"></i>Add Site</a></li>
                <li><a href="#" onclick="about()"><i class="fa-regular fa-address-card"></i>About</a></li>
                <li><a href="#" onclick="github()" ><i class="fa-brands fa-github" style="color: #ffffff;"></i></i>Github</a></li>
                <li><a href="#" onclick="home()"><i class="fa-solid fa-house" style="color: #ffffff;"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-question" style="color: #ffffff;"></i>Other Functions will beadded soon</a></li>
            </ul>
        </nav>

        <div id="header">
            <header>
                <h1>AddSite - WebHome</h1>
              
            </header>
        </div>


        <div id="main">
            <div id="main-content">
                <div id="bt">
                    <button onclick="home()">Home</button>
                </div>
                <br>
                <br>
                <div id="process1">
                    <h2>Process1 - {P1}</h2>
                    <div id="content">
                        <div id="list">
                            <ol>
                                <li>email me at ksubhank38@gmail.com </li>
                                <li>add your site zip file and name</li>
                                <li>i will add to my site</li>
                                <li><p><strong>Disclaimer</strong></p></li>
                                <li>The site does'nt have have to be contained of  any bad image or vid </li>
                        
                            </ol>
                        </div>
                    </div>
                </div>

                <div id="process2">
                    <h2>Process 2 - {P2}</h2>
                    <div id="content">
                        <div id="list">
                          <h2>Server And Database wil be added soon</h2>
                          <p>after adding Backend to this you will be enbled to your site faster </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="add.js"></script>
</body>
</html>